# guiqiqi-java-autotest

./: .gitignore  pom.xml
report/: report.tex
src/test/java/task1/calculator/: AbstractCalculatorTest.java  AddDoubleTest.java  AddLongTest.java  DivDoubleTest.java  DivLongTest.java  MulDoubleTest.java  MulLongTest.java  SubDoubleTest.java  SubLongTest.java
src/test/java/task2/: DriverSetup.java  SubTaskA.java  SubTaskB.java
src/test/java/task3/: DifferentElementsPage.java  DriverSetup.java  ExpectedData.java  HeaderSection.java  HomePage.java  IFrame.java  LeftSection.java  SubTaskA.java  SubTaskB.java
src/test/java/task4/: Action.java  Assertion.java  BadTask.java  DifferentElementsPage.java  DriverSetup.java  ExpectedData.java  HeaderSection.java  HomePage.java  IFrame.java  LeftSection.java  StepsSetup.java  SubTaskA.java  SubTaskB.java
src/test/resources/: data.properties  testing.xml
